{
  "name": "基板メーカーDB",
  "short_name": "基板DB",
  "description": "訪問した基板メーカーの技術情報を蓄積・更新する生きたデータベース",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0f9d58",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
